.complex-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 24px;
    grid-template-areas:
        "a a b c"
        "a a b c"
        "d d e e"
        "f g e e";

    .feature {
        &-1,
        &-2,
        &-3,
        &-4,
        &-5,
        &-6,
        &-7 {
            border-radius: 12px;
            background-color: $gray50;
            padding: 30px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &-1 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            grid-area: a;
            aspect-ratio: 6.1 / 4.4;
        }
        &-2 {
            grid-area: b;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        &-3 {
            grid-area: c;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &-4 {
            grid-area: d;
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 34px 40px;
        }
        &-5 {
            grid-area: e;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            aspect-ratio: 6.1 / 4.4;
        }
        &-6 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            grid-area: f;
        }
        &-7 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            grid-area: g;
        }
    }
}
